/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenc1;

/**
 *
 * @author BRANDON ROMERO
 */
public class jiEmpleado extends javax.swing.JInternalFrame {

    /**
     * Creates new form jiEmpleado
     */
    public jiEmpleado() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtPagoAdicional = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtImpuestos2 = new javax.swing.JTextField();
        txtTotalAPagar = new javax.swing.JTextField();
        txtPago = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        txtPagoDia = new javax.swing.JTextField();
        txtNumEmpleado = new javax.swing.JTextField();
        txtDiasTrabajados = new javax.swing.JTextField();
        txtImpuestos = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        jComboBoxNivel = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(204, 204, 204));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Empleados");
        setName("Empleados"); // NOI18N
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));
        jPanel1.setLayout(null);

        jLabel5.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        jLabel5.setText("Total a Pagar");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(130, 190, 140, 40);

        jLabel8.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        jLabel8.setText("Pago Adicional al Salario");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(30, 60, 210, 40);

        jLabel9.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        jLabel9.setText("Total");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(170, 100, 60, 40);

        jLabel11.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        jLabel11.setText("Pago");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(180, 20, 60, 40);

        jLabel12.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        jLabel12.setText("Impuestos");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(140, 150, 100, 40);

        txtPagoAdicional.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtPagoAdicional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoAdicionalActionPerformed(evt);
            }
        });
        jPanel1.add(txtPagoAdicional);
        txtPagoAdicional.setBounds(260, 60, 110, 30);

        txtTotal.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotal);
        txtTotal.setBounds(260, 100, 110, 30);

        txtImpuestos2.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtImpuestos2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestos2ActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuestos2);
        txtImpuestos2.setBounds(260, 150, 110, 30);

        txtTotalAPagar.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtTotalAPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalAPagarActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotalAPagar);
        txtTotalAPagar.setBounds(260, 190, 160, 30);

        txtPago.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoActionPerformed(evt);
            }
        });
        jPanel1.add(txtPago);
        txtPago.setBounds(260, 20, 110, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(70, 260, 520, 230);

        jLabel1.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        jLabel1.setText("Nombre");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 50, 130, 30);

        jLabel2.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        jLabel2.setText("Domicilio");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 80, 130, 30);

        jLabel3.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        jLabel3.setText("Pago Por Dia");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 140, 130, 30);

        jLabel4.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        jLabel4.setText("Num.Empleado");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 20, 130, 30);

        jLabel6.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        jLabel6.setText("Nivel");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 110, 130, 30);

        jLabel7.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        jLabel7.setText("Dias Trabajados");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 170, 140, 40);

        txtDomicilio.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(180, 80, 180, 30);

        txtPagoDia.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        getContentPane().add(txtPagoDia);
        txtPagoDia.setBounds(180, 140, 180, 30);

        txtNumEmpleado.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(180, 20, 180, 30);

        txtDiasTrabajados.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtDiasTrabajados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiasTrabajadosActionPerformed(evt);
            }
        });
        getContentPane().add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(180, 170, 180, 30);

        txtImpuestos.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtImpuestos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestosActionPerformed(evt);
            }
        });
        getContentPane().add(txtImpuestos);
        txtImpuestos.setBounds(180, 200, 180, 30);

        btnGuardar.setText("Guardar");
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(510, 100, 90, 60);

        btnMostrar.setText("Mostar");
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(510, 170, 90, 60);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(270, 510, 90, 30);

        jLabel10.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        jLabel10.setText("Impuestos");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(30, 200, 140, 40);

        txtNombre.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(180, 50, 180, 30);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(420, 20, 90, 60);

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalir);
        btnSalir.setBounds(480, 510, 90, 30);

        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(50, 510, 90, 30);

        jComboBoxNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(jComboBoxNivel);
        jComboBoxNivel.setBounds(180, 110, 180, 30);

        getAccessibleContext().setAccessibleDescription("Empleados");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPagoAdicionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoAdicionalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoAdicionalActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtImpuestos2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestos2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestos2ActionPerformed

    private void txtTotalAPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalAPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalAPagarActionPerformed

    private void txtPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoActionPerformed

    private void txtImpuestosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestosActionPerformed

    private void txtDiasTrabajadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiasTrabajadosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiasTrabajadosActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnSalir;
    private javax.swing.JComboBox<String> jComboBoxNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtImpuestos;
    private javax.swing.JTextField txtImpuestos2;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoAdicional;
    private javax.swing.JTextField txtPagoDia;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalAPagar;
    // End of variables declaration//GEN-END:variables
}
